<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custeom</title>
    <style>
        .container{
            border:1px solid black; 
            background-color: aqua;
            width:800px;
            margin: 2px;
            padding:3px;
            display:flex;
            flex-direction: row;
        }
        #boxleft{
            border:1px solid black;
            width:50%;
            background-color:yellow;
            padding:3px;
            display:flex;
            flex-direction:column;
        }
        #boxright{
            border:1px solid black;
            width:48%;
            background-color: orange;
            padding:3px;
        }
        p{
            background-color: white;
            border:1px solid red;
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="../lecture17/img1.jpg" alt="image">
        </div>
    </div>
</body>
</html>